spring.jpa.defer-datasource-initialization = true
spring.application.name=spring
fruits = apple, banana, peach
timeout = 30
TEST_URL = https://www.yahoo.com
street = 527 Main Street
amount = 459

app_url = https://www.google.com/
screenshot.path = src/main/resources/screenshots
browser=chrome
car.speed=75
logging.level.root=INFO
logging.level.com.udemy.spring.pages.visa=INFO
logging.file.name=${screenshot.path}/test-execution.log