spring.application.name=spring
fruits = apple, banana, peach
timeout = 30
TEST_URL = https://www.yahoo.com
street = 527 Main Street
amount = 459

app_url = https://www.google.com/
screenshot_path = C://Users//Lenovo//Downloads//spring//spring//src//main//resources//screenshots
browser=chrome
car.speed=75